input {
  redis {
    host      => "REDIS_HOST"
    port      => 6379
    data_type => "list"
    key       => "logstash"
    codec     => json
    type      => log
  }
}

filter {
  json {
    source => "log"
    target => "log_json"
  }
}

output {
    elasticsearch { 
      hosts => ["ELASTICSEARCH_HOST:9200"] 
    }

#    stdout {
#      codec => rubydebug { metadata => true }
#    }
}

