input {
  beats {
    port            => 5044
    codec           => json
    ssl             => false
    ssl_certificate => "/config-dir/key.crt"
    ssl_key         => "/config-dir/key.key"
  }

  
}

output {
  redis {
    host      => "REDIS_HOST"
    data_type => "list"
    key       => "logstash"
  }

#  stdout {
#      codec => rubydebug { metadata => true }
#  }
}
